# MPPL

Apps/If-vote-1/: build.gradle
If-vote/: build.gradle
If-vote/If-vote/: build.gradle
If-vote/app/: build.gradle  google-services.json  proguard-rules.pro
If-vote/app/src/androidTest/java/com/example/alifian/if_vote/: ApplicationTest.java
If-vote/app/src/main/: AndroidManifest.xml
If-vote/app/src/main/java/com/example/alifian/if_vote/: Artist.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessagingService.java  PlayActivity.java  RecyclerViewAdapter.java  Splash.java  VideoFragment.java  Vote.java  VoteFragment.java
If-vote/app/src/main/java/com/example/alifian/if_vote/Common/: Common.java
If-vote/app/src/main/java/com/example/alifian/if_vote/Interface/: ItemClickListener.java
If-vote/app/src/main/java/com/example/alifian/if_vote/Model/: CustomAdapter.java  Kandidat.java  Users.java
If-vote/app/src/main/java/com/example/alifian/if_vote/ViewHolder/: MenuVideoHolder.java  MenuViewHolder.java
If-vote/app/src/main/res/drawable/: bg_login.xml  gradient_login.xml
If-vote/app/src/main/res/layout/: activity_login.xml  activity_play.xml  activity_vote.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_video.xml  fragment_vote.xml  list_item.xml  menu_item.xml  nav_header_main2.xml  swipe.xml  toolbar_layout.xml  video_item.xml
If-vote/app/src/main/res/menu/: activity_main2_drawer.xml  activity_video_drawer.xml
If-vote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
If-vote/app/src/test/java/com/example/alifian/if_vote/: ExampleUnitTest.java
Web/: README.md  form-validation.html  form.html  jquery-datatable.html  kandidat.html
Web/js/: data.js  kandidat.js  test.js
(+18 files in other folders)
